# collaboration-service

./: README.md  pom.xml
collaboration-application/: pom.xml
collaboration-application/src/main/docker/: Dockerfile  docker-entrypoint.sh
collaboration-application/src/main/java/com/logistimo/collaboration/: LogistimoSocialApplication.java
collaboration-application/src/main/java/com/logistimo/collaboration/actions/: GetCountForManyAction.java  GetLikeForActivityAction.java  GetLikerForActivityAction.java  RegisterLikeAction.java
collaboration-application/src/main/java/com/logistimo/collaboration/config/: CollaborationDSConfig.java  JmsConfig.java  SocialBeanConfig.java
collaboration-application/src/main/java/com/logistimo/collaboration/controller/: CollaborationController.java
collaboration-application/src/main/java/com/logistimo/collaboration/entities/: Like.java  SocialActivity.java  SocialContext.java
collaboration-application/src/main/java/com/logistimo/collaboration/filter/: SocialFilter.java
collaboration-application/src/main/java/com/logistimo/collaboration/providers/: ExceptionMapper.java
collaboration-application/src/main/java/com/logistimo/collaboration/repositories/: LikeRepository.java  LikeRepositoryCustom.java  SocialActivityRepository.java  SocialContextRepository.java
collaboration-application/src/main/java/com/logistimo/collaboration/repositories/impl/: LikeRepositoryCustomImpl.java
collaboration-application/src/main/java/com/logistimo/collaboration/service/: LIkePersistenceService.java
collaboration-application/src/main/java/com/logistimo/collaboration/util/: Util.java
collaboration-application/src/main/resources/: application.properties  logback.xml
collaboration-application/src/test/java/com/logistimo/collaboration/actions/: GetCountForManyActionTest.java  GetLikeForActivityActionTest.java  GetLikerForActivityActionTest.java  RegisterLikeActionTest.java
collaboration-core/: pom.xml
collaboration-core/src/main/java/com/logistimo/collaboration/core/constants/: NotificationType.java  SocialType.java
collaboration-core/src/main/java/com/logistimo/collaboration/core/events/: Event.java  LikeRegisteredEvent.java
collaboration-core/src/main/java/com/logistimo/collaboration/core/exceptions/: ErrorResource.java  SocialServiceException.java
collaboration-core/src/main/java/com/logistimo/collaboration/core/models/: ContextModel.java  DomainModel.java  GetLikeRequestModel.java  GetLikeResponseModel.java  LikeCountContainer.java  LikeCountModel.java  LikeModel.java  LikerResponseModel.java  PageParam.java  PaginatedResponse.java  RegisterLikeRequestModel.java  RegisterLikeResponseModel.java  SocialLikerModel.java  User.java
event-processor/: pom.xml
event-processor/src/main/java/com/logistimo/social/event/handler/: Handler.java  LikeRegisteredEventHandler.java
event-processor/src/main/java/com/logistimo/social/event/processor/: SocialEventProcessor.java
event-processor/src/main/java/com/logistimo/social/event/registry/: HandlerRegistry.java
ls-social-core/: pom.xml
ls-social-core/src/main/java/com/logistimo/social/command/: GetDomainConfigCommand.java  GetSubscriberCommand.java  SendSMSCommand.java
ls-social-core/src/main/java/com/logistimo/social/contentgenerator/: LSContentGenerator.java
ls-social-core/src/main/java/com/logistimo/social/model/: SMSModel.java
ls-social-core/src/main/java/com/logistimo/social/notifier/: LSNotifier.java
ls-social-core/src/main/java/com/logistimo/social/provider/: LSSubscriberProvider.java
social-application/: pom.xml
social-application/docker/: Dockerfile  docker-entrypoint.sh
social-application/src/main/docker/: Dockerfile
social-application/src/main/java/com/logistimo/social/: LogistimoSocialApplication.java
social-application/src/main/java/com/logistimo/social/action/: GetCountForManyAction.java  GetLikeForActivityAction.java  GetLikerForActivityAction.java  RegisterLikeAction.java
social-application/src/main/java/com/logistimo/social/config/: JmsConfig.java  SocialBeanConfig.java  SocialDSConfig.java
social-application/src/main/java/com/logistimo/social/controller/: SocialLikeController.java
social-application/src/main/java/com/logistimo/social/entity/: Like.java  SocialActivity.java  SocialContext.java
social-application/src/main/java/com/logistimo/social/filter/: SocialFilter.java
social-application/src/main/java/com/logistimo/social/providers/: ExceptionMapper.java
social-application/src/main/java/com/logistimo/social/repository/: LikeRepository.java  LikeRepositoryCustom.java  SocialActivityRepository.java  SocialContextRepository.java
social-application/src/main/java/com/logistimo/social/repository/impl/: LikeRepositoryCustomImpl.java
social-application/src/main/java/com/logistimo/social/route/: EventRoute.java
social-application/src/main/java/com/logistimo/social/util/: Util.java
social-application/src/main/resources/: application.properties
social-core/: pom.xml
social-core/src/main/java/com/logistimo/social/core/constants/: NotificationType.java  SocialType.java
social-core/src/main/java/com/logistimo/social/core/contentgenerator/: IContentGenerator.java
social-core/src/main/java/com/logistimo/social/core/event/: Event.java  LikeRegisteredEvent.java
social-core/src/main/java/com/logistimo/social/core/exception/: ErrorResource.java  SocialServiceException.java
social-core/src/main/java/com/logistimo/social/core/model/: ActivityLikeResponseModel.java  ContentQuerySpecs.java  ContextModel.java  DomainModel.java  GetLikeRequestModel.java  GetLikeResponseModel.java  LikeCountContainer.java  LikeCountModel.java  LikeModel.java  LikeRequestModel.java  LikeResponseModel.java  LikerResponseModel.java  PageParam.java  PaginatedResponse.java  RegisterLikeRequestModel.java  RegisterLikeResponseModel.java  SocialLikeModel.java  SocialLikerModel.java  SubscribeQuerySpecs.java  User.java
social-core/src/main/java/com/logistimo/social/core/notifier/: INotifier.java
(+1 files in other folders)
