<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.logistimo</groupId>
	<artifactId>collaboration-service</artifactId>
	<version>0.1.0</version>
	<scm>
      		<connection>scm:git:https://jenkins@github.com/logistimo/collaboration-service.git</connection>
      		<developerConnection>scm:git:https://jenkins@github.com/logistimo/collaboration-service.git</developerConnection>
    	</scm>
    <modules>
		<module>collaboration-core</module>
		<module>collaboration-application</module>
	</modules>
    <packaging>pom</packaging>

	<name>collaboration-service</name>
	<description>collaboration service</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
                			<groupId>org.apache.maven.plugins</groupId>
                			<artifactId>maven-release-plugin</artifactId>
                			<version>2.4.2</version>
            			</plugin>
            			<plugin>
                			<groupId>org.apache.maven.plugins</groupId>
	        			<artifactId>maven-scm-plugin</artifactId>
	       				<version>1.11.2</version>
	        			<configuration>
		       				<providerImplementations>
		               				<git>jgit</git>
		       				</providerImplementations>
	        			</configuration>
	        			<dependencies>
		       				<dependency>
			       				<groupId>org.apache.maven.scm</groupId>
			       				<artifactId>maven-scm-provider-jgit</artifactId>
			       				<version>1.11.2</version>
		       				</dependency>
	        			</dependencies>
	    			</plugin>
				<plugin>
                			<groupId>org.apache.maven.plugins</groupId>
                			<artifactId>maven-compiler-plugin</artifactId>
                			<configuration>
                    				<source>1.8</source>
                    				<target>1.8</target>
                			</configuration>
            			</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
